Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: /Users/Luke/Desktop/Eagle Projects/LoadCellAmplifiers/loadcellamplifier1/loadcell.dri

 Date              : 30/01/12 4:41 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     4
 T02   0.0320inch    16
 T03   0.0394inch     7
 T04   0.1000inch     2

Total number of drills: 29

Plotfiles:

 /Users/Luke/Desktop/Eagle Projects/LoadCellAmplifiers/loadcellamplifier1/loadcell.TXT
